#ObjectMap

URL=http://deptresourc.web708.discountasp.net/PB1/Login.aspx  
USER_ID=rakesh@gmail.com
PASSWORD=rakesh
CURRENCY=USD
VENDOR=From Desk 24-01
MANAGER=jim@mydepartmentplan.com
VENDOR_CONTACT=john@spicer-baer.com

