#Object Map 

XPATH_LOGIN_PAGE_USERID=//input[@id='ctl00_CPHBody_LoginCtrl_UserName']
XPATH_LOGIN_PAGE_PASSWORD=//input[@id='ctl00_CPHBody_LoginCtrl_Password']
XPATH_LOGIN_PAGE_SUBMIT=//input[@id='ctl00_CPHBody_LoginCtrl_LoginButton']
XPATH_FRENCHDOOR_FOLDER_TEXT=//a[.='French Door Refrigerato...']
XPATH_FRENCHDOOR_FOLDER_+=//a[@href='#child_5'][@aria-expanded='false']
XPATH_FRENCHDOOR_FOLDER_-=//a[@href='#child_5'][@aria-expanded='true']
XPATH_PRO26_FOLDER_-=//a[@href='#child_53'][@aria-expanded='true']
XPATH_PRO26_FOLDER_+=//a[@href='#child_53'][@aria-expanded='false']
XPATH_PRO26=//a[.='PRO 26-01']
XPATH_THREEBAR_DROPDOWN=//a[.='PRO 26-01']//following-sibling::button[@id='btnOptions']
XPATH_ADDNEWPO_LINK=//a[@href='#'][.='Add new PO']
XPATH_NEXT_BUTTON=//a[@href='#'][.='Add new PO']
XPATH_PO_NAME_TEXTAREA=//input[@id='txtPOName']
XPATH_SELECTCURRENCY_DROP=//input[@id='txtPOName']
XPATH_SELECTVENDOR_DROP=//select[@id='ddlVendor']
XPATH_SELECTMANAGER_DROP=//select[@id='ddlMgr']
XPATH_VENDORCONTACT_TEXTAREA=//select[@id='ddlVendorContact']
XPATH_ESTIMATION_TEXAREA=//input[@id='txtEstimateNo']
XPATH_VENDORNUMBER_TEXTAREA=//input[@id='txtVendorNo']
XPATH_PONUMBER_TEXTAREA=//input[@id='txtPONumber']
XPATH_SHOPPINGCART_TEXTAREA=//input[@id='txtShpCartNo']
XPATH_REQUESTSTARTDATE_TEXTAREA=//input[@id='dtpReqStartDt']
XPATH_REQUESTENDDATE_TEXTAREA=//input[@id='dtpReqEndDt']
XPATH_COMMITAMOUNT_TEXTAREA=//input[@id='txtCommit']
XPATH_IO_TEXTAREA=//input[@id='txtIO']
